<?php
return array(
  'Sign the document with ID Card' => 'Allkirjasta ID-kaardiga',
  'Sign the document with Mobile ID' => 'Allkirjasta Mobiil-ID\'ga',
  'Sign the document' => 'Allkirjasta',
  'City' => 'Linn',
  'State' => 'Maakond',
  'Country' => 'Riik',
  'Postal Code' => 'Postikood',
  'Role' => 'Roll',
  'Make sure ID-card is inserted correctly! Only then press button.' => 'Veendu, et ID-kaart on kaardilugejas! Alles seejärel vajuta nupule.',
  'Phone number must start with country prefix.<br>Example: +37212345678' => 'Telefoninumber peab algama riigi koodiga.<br>Näiteks: +37212345678',
  'Mobile phone number' => 'Telefoninumber',
  'Social security number' => 'Isikukood',
  'Phone number is mandatory!' => 'Telefoninumber on kohustuslik!',
  'Social security number is mandatory!' => 'Isikukood on kohustuslik!',
  '<b>Sending digital signing request to phone is in progress.</b> Make sure control code matches with one in the phone screen and enter Mobile-ID PIN2. Control code: ' => '<b>Toimub allkirjastamine.</b> Veendu kontrollkoodi õigsuses ja sisesta telefonil Mobiil-ID PIN2-kood. Kontrollkood: ',
  'There was an error performing AJAX request to initiate MID signing: ' => 'Mobiil-ID kaudu allkirjastamist ei õnnestunud alustada: ',
  'Cannot find ID-card browser extensions!' => 'Veebilehitsejas puudub ID-kaardi tugi!',
  'Signing canceled by user!' => 'Kasutaja katkestas digiallkirjastamise!',
  'Invalid argument!' => 'Tehniline tõrge!',
  'Failed reading ID-card certificates! Make sure ID-card reader or ID-card is inserted correctly.' => 'Sertifikaatide lugemine ebõnnestus!. Kontrolli, kas ID-kaardi lugeja ja ID-kaart on korrektselt ühendatud.',
  'Please install or update ID-card Utility or install missing browser extension!' => 'Paigalda oma arvutisse ID-kaardi tarkvara või puuduv veebilehitseja laiendus!',
  'Unknown technical error occurred!' => 'Tehniline viga!',
  'Unknown error occurred that we can not explain!' => 'Tundmatu viga!',
  'In order to test digital signing, the certificates of a your ID-card and Mobile-ID should be registered:'=>'Digitaalallkirja testimiseks peate oma ID-kaardi ja mobiil-ID serifikaadid registreerima:',
  'register ID-card'=>'registreeri ID-kaart',
  'register Mobile-ID'=>'registreeri mobiil-ID',
);
